<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
<title>positioning</title>
  <style type="text/css">
    #divA{
      border: 5px solid;
      background-color: red;
      position: relative;
      left: 100px;
      width: 100px;
    }
    #divB{
      border: 5px solid;
      background-color: blue;
      position: relative;
      left : 10px;
      top: 10px;
      width: 100px;
    }
     #divC{
      border: 5px solid;
      background-color: yellow;
      position: absolute;
      left :200px;
      top: 80px;
      width: 100px;
    }
    #divD{
      border: 5px solid;
      background-color: purple;
      position: absolute;
      left : 350px;
      top: 80px;
      width: 100px;
    }
    #divE{
      border: 5px solid;
      background-color: green;
      position: relative;
      left : 100px;
      top: 20px;
      width: 100px;
    }
    img{

    }
  </style>

</head>
<body>
  
<div id="divA">
  <p>Red</p>
</div>
<div id="divB">
  <p>Blue</p>
</div>
<div id="divC">
  <p>Yellow</p>
</div>
<div id="divD">
    <p>purple</p>
</div>
<div id="divE">
    <p>Green</p>
</div>
</body>

</html>